<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/cart"
        android:icon="@drawable/cart_vector"
        android:title="Cart"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/bookmarks"
        android:icon="@drawable/bookmark_vector"
        android:title="Bookmarks"
        app:showAsAction="ifRoom"/>

</menu>