<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00E7E7E7"
            android:id="@+id/fragment_container"
            tools:context=".MainActivity">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map_fragment"

                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <include layout="@layout/bottom_sheet_persistent" android:id="@+id/test1" />
            <include layout="@layout/bottom_sheet_billboard_details" android:id="@+id/billboard_description"/>
            <include layout="@layout/bottom_sheet_select_month" android:id="@+id/billboard_select_month"/>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_anchor="@+id/map_fragment"
                android:id="@+id/navbar"
                app:menu="@menu/bottom_nav_menu"
                app:layout_anchorGravity="bottom|center"></com.google.android.material.bottomnavigation.BottomNavigationView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>





</layout>