<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        app:behavior_hideable="true"
        android:clickable="true"
        android:background="@drawable/bottom_sheet_background"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:focusable="true">


        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#FFFFFF"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:background="@drawable/line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"></ImageView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Billboard details"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"></TextView>

            <LinearLayout
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/details_background_gray"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Location" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text at end" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="8dp"
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Size" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text at end" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="8dp"
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/details_background_gray"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_height="wrap_content"
                    android:text="Type of display" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="7dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text at end" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Surface type" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text at end" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select month"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"></TextView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <LinearLayout
                    android:id="@+id/image_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="1"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppinsbold"
                        android:layout_margin="8dp"
                        android:background="@drawable/background_circle_gray" />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="2"
                        android:textSize="16dp"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/poppinsbold"
                        android:gravity="center"
                        android:background="@drawable/background_circle_gray"  />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="3"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppinsbold"
                        android:layout_margin="8dp"
                        android:background="@drawable/background_circle_gray" />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="4"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppinsbold"
                        android:layout_margin="8dp"
                        android:background="@drawable/background_circle_gray" />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="5"
                        android:textSize="16dp"
                        android:fontFamily="@font/poppinsbold"
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:background="@drawable/background_circle_gray" />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="6"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppinsbold"
                        android:layout_margin="8dp"
                        android:background="@drawable/background_circle_gray" />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="7"
                        android:textSize="16dp"
                        android:fontFamily="@font/poppinsbold"
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:background="@drawable/background_circle_gray" />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="8"
                        android:textSize="16dp"
                        android:fontFamily="@font/poppinsbold"
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:background="@drawable/background_circle_gray" />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="9"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppinsbold"
                        android:layout_margin="8dp"
                        android:background="@drawable/background_circle_gray" />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="10"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppinsbold"
                        android:layout_margin="8dp"
                        android:background="@drawable/background_circle_gray" />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="11"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppinsbold"
                        android:layout_margin="8dp"
                        android:background="@drawable/background_circle_gray" />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="12"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppinsbold"
                        android:layout_margin="8dp"
                        android:background="@drawable/background_circle_gray" />

                </LinearLayout>

            </HorizontalScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>