<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        android:clickable="true"
        android:elevation="32dp"
        android:background="@drawable/bottom_sheet_background"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:focusable="true">



        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/billboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Billboard"


                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>


            <TextView
                android:id="@+id/billboard_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="location"

                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/billboard"
                app:layout_constraintTop_toBottomOf="@+id/billboard"></TextView>

            <TextView
                android:id="@+id/billboard_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="256$"
                android:textSize="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/select_month"
                app:layout_constraintStart_toStartOf="@+id/billboard"
                app:layout_constraintTop_toTopOf="@+id/select_month"></TextView>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD"
                android:textColor="#D5D5D5"
                android:textSize="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/select_month"
                app:layout_constraintStart_toEndOf="@+id/billboard_price"
                app:layout_constraintTop_toTopOf="@+id/select_month">

            </TextView>

            <LinearLayout
                android:id="@+id/select_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="#009688"
                android:background="@drawable/background_rounded_blue"
                android:gravity="center"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/billboard_location">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/calendar_svgrepo_com">

                </ImageView>


            </LinearLayout>


            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:constraint_referenced_ids="item_1,item_2,item_3,item_5"
                app:flow_horizontalGap="8dp"
                app:flow_horizontalStyle="packed"
                app:flow_verticalGap="8dp"
                app:flow_wrapMode="chain"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/billboard_price"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/item_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F2F3F4"
                android:background="@drawable/background_rounded_blue"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:text="Type of displau2-sided"
                android:textColor="#454545"/>

            <TextView
                android:layout_marginLeft="16dp"
                android:id="@+id/item_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F2F3F4"
                android:background="@drawable/background_rounded_blue"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:text="Type of displau2-sided"
                android:textColor="#454545"
            />
            <TextView
                android:id="@+id/item_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F2F3F4"
                android:background="@drawable/background_rounded_blue"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:text="Size: 500x400"
                android:textColor="#454545"/>
            <TextView
                android:id="@+id/item_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F2F3F4"
                android:background="@drawable/background_rounded_blue"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:text="Surface: LED"
                android:textColor="#454545"/>



        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>