<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        tools:context=".DashboardFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="My account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="16dp"
            android:background="@drawable/gradient_background_2"


            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView7"
                android:layout_width="64dp"
                android:layout_margin="16dp"
                android:layout_height="64dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageView"></com.google.android.material.imageview.ShapeableImageView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name Surname"
                    android:textSize="18dp" />


            </LinearLayout>

        </LinearLayout>

        <GridLayout
            android:layout_margin="16dp"
            android:id="@+id/gridLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="@drawable/background_rounded"
                android:backgroundTint="#F7F7F8"
                android:padding="16dp"

                android:textSize="18sp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#00F47236"
                    android:padding="8dp"
                    android:src="@drawable/dollar_circle_svgrepo_com__2_"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#343541"></ImageView>

                <TextView

                    android:id="@+id/totalSalesValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="0$"
                    android:textColor="#343541"
                    android:textSize="24dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total sales"
                    android:textColor="#343541"
                    app:layout_constraintStart_toStartOf="@+id/totalSalesValue"
                    app:layout_constraintTop_toBottomOf="@+id/totalSalesValue"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/requests"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="@drawable/background_rounded"
                android:backgroundTint="#F7F7F8"
                android:padding="16dp"

                android:textSize="18sp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#00F47236"
                    android:padding="8dp"
                    android:src="@drawable/git_pull_request_svgrepo_com"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#343541"></ImageView>

                <TextView

                    android:id="@+id/textView99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="0"
                    android:textColor="#343541"
                    android:textSize="24dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Requests"
                    android:textColor="#343541"
                    app:layout_constraintStart_toStartOf="@+id/textView99"
                    app:layout_constraintTop_toBottomOf="@+id/textView99"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clients"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5sp"
                android:background="@drawable/background_rounded"
                android:backgroundTint="#F7F7F8"
                android:padding="16dp"
                android:textSize="18sp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#00FFEB3B"

                    android:src="@drawable/users_svgrepo_com"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#343541"></ImageView>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="0"
                    android:textColor="#343541"
                    android:textSize="24dp"

                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clients"
                    android:textColor="#343541"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"></TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </GridLayout>

        <Button
            android:id="@+id/signout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:background="@drawable/rounded_button"
android:textStyle="bold"
            android:text="Sign out"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
      >

        </Button>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>