<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/billboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Billboard"

        android:textSize="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/billboard_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsregular"
        android:text="location"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/billboard"
        app:layout_constraintTop_toBottomOf="@+id/billboard"></TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billboard_location">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Select months"

            android:textSize="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:columnCount="4"
            android:rowCount="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <TextView
                android:id="@+id/one"
                android:layout_width="52dp"
                android:clickable="false"
                android:layout_height="52dp"
                android:layout_margin="8dp"
                android:background="@drawable/background_circle_gray"
                android:gravity="center"
                android:text="1"></TextView>

            <TextView
                android:id="@+id/two"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_margin="8dp"
                android:clickable="false"
                android:background="@drawable/background_circle_gray"
                android:gravity="center"
                android:text="2"></TextView>

            <TextView
                android:id="@+id/three"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:clickable="false"
                android:layout_margin="8dp"
                android:background="@drawable/background_circle_gray"
                android:gravity="center"
                android:text="3"
                ></TextView>

            <TextView
                android:id="@+id/four"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_margin="8dp"
                android:background="@drawable/background_circle_gray"
                android:gravity="center"
                android:clickable="false"
                android:text="4"></TextView>

            <TextView
                android:id="@+id/five"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:clickable="false"
                android:layout_margin="8dp"
                android:background="@drawable/background_circle_gray"
                android:gravity="center"
                android:text="5"></TextView>

            <TextView
                android:id="@+id/six"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_margin="8dp"
                android:clickable="false"
                android:background="@drawable/background_circle_gray"
                android:gravity="center"
                android:text="6"></TextView>

            <TextView
                android:id="@+id/seven"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:clickable="false"
                android:layout_margin="8dp"
                android:background="@drawable/background_circle_gray"
                android:gravity="center"
                android:text="7"></TextView>

            <TextView
                android:id="@+id/eight"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:clickable="false"
                android:layout_margin="8dp"
                android:background="@drawable/background_circle_gray"
                android:gravity="center"
                android:text="8"></TextView>

            <TextView
                android:id="@+id/nine"
                android:layout_width="52dp"
                android:clickable="false"
                android:layout_height="52dp"
                android:layout_margin="8dp"
                android:background="@drawable/background_circle_gray"
                android:gravity="center"
                android:text="9"></TextView>

            <TextView
                android:id="@+id/ten"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_margin="8dp"
                android:clickable="false"
                android:background="@drawable/background_circle_gray"
                android:gravity="center"
                android:text="10"></TextView>

            <TextView
                android:id="@+id/eleven"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_margin="8dp"
                android:clickable="false"
                android:background="@drawable/background_circle_gray"
                android:gravity="center"
                android:text="11"></TextView>

            <TextView
                android:id="@+id/twelve"
                android:layout_width="52dp"
                android:clickable="false"
                android:layout_height="52dp"
                android:layout_margin="8dp"
                android:background="@drawable/background_circle_gray"
                android:gravity="center"
                android:text="12"></TextView>
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/gridLayout"
            app:layout_constraintStart_toStartOf="@+id/gridLayout"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimated price:"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"

                android:background="@drawable/rounded_button"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"

                android:text="Order"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"></TextView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>