<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/main"
        android:layout_height="match_parent"
        >


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_margin="16dp"
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Respond"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/place_holder"
                    android:layout_margin="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status"></com.google.android.material.imageview.ShapeableImageView>

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="refund"
                    app:layout_constraintStart_toStartOf="@+id/orderId"
                    app:layout_constraintTop_toBottomOf="@+id/orderId"></TextView>

                <TextView


                    android:id="@+id/refund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    app:layout_constraintStart_toStartOf="@+id/orderId"
                    app:layout_constraintTop_toBottomOf="@+id/textView19"></TextView>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Client message:"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/orderId"
                    app:layout_constraintTop_toBottomOf="@+id/refund"></TextView>

                <TextView

                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="керкеркер"
                    app:layout_constraintStart_toStartOf="@+id/orderId"
                    app:layout_constraintTop_toBottomOf="@+id/textView17"></TextView>

                <TextView
                    android:id="@+id/orderId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:text="OrderId"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5"></TextView>


                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manage order"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/orderId"
                    app:layout_constraintTop_toBottomOf="@+id/message"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13">

                    <RelativeLayout
                        android:id="@+id/accept"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content">



                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:src="@drawable/check_big_svgrepo_com"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"

                            android:layout_toEndOf="@id/icon"
                            android:text="Accept"></TextView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/decline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E1E1E1"></View>

                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:padding="16dp"
                            android:src="@drawable/calendar_x_svgrepo_com"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"

                            android:layout_toEndOf="@id/icon2"
                            android:text="Decline"></TextView>


                    </RelativeLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>